@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

body{
    background-color: #643d36;
    margin: 0;
    font-family: 'Charm', cursive , sans-serif;
}

.header-container{
    width: 100%;
    height: 100px;
}

.header-container h1{
    color: black;
    font-size: 35px;
}

* a{
    text-decoration: none;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav h1 {
    color: white;
}

.nav span {
    font-size: 26px;
    color: white;
}

.card-cart {
    
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-cart h2 {
    font-size: 30px;
}

.card-recap {
    width: 90vw;
}

.card-recap-row-info {
    font-size: 22px;
    display: flex;
    justify-content: space-around;
}

.card-recap-row-info .info-product {
    width: 100%;
    text-align: center;
    border: 2px solid black;
    background: #643d36;
    color: white;
}

.card-recap-row {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-list .info-product {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.product-list .info-product img {
    width: 130px;
    height: 95px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #643d36;
}

.info-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.if-empty-cart {
    margin-top: 50px;
    border: 4px double #643d36;
}

.info-cart .total {
    margin: 50px 0 0 0;
    width: 40%;
    text-align: center;
    font-size: 24px;
    border: 4px double #643d36;
}

.button-to-empty-cart {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #643d36;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin: 20px;
}

.button-to-empty-cart:hover{
    box-shadow: 1px 1px 1px 2px bisque;
}

.button-to-empty-cart span {
    font-weight: bold;
} 

#form-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #643d36;
}

#form-infos h3 {
    font-size: 30px;
    color: white;
    text-align: center;
}

form {
    background-color: #643d36;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
}

input {
    width: 40vw;
}

label {
    color: white;
    font-size: 20px;
}

.error-message{
    text-align: center;
    width: 98%; 
    color: white;
    font-size: 18px;
    padding: 5px;
}

.button-to-pay {
    height: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.button-to-pay span {
    font-weight: bold;
}

.btn-grad {
    background-image: linear-gradient(to right, burlywood 50%, #643d36 100%, #ffffff 1%)
}

.btn-grad {
    width: 230px;
    transition: 0.5s;
    background-size: 200% auto;
                
    box-shadow: 0 0 5px #eee;
    border-radius: 15px;
}

.btn-grad:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}


footer{
    width: 100%;
    height: 80px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: burlywood;
}

.footer-link a {
    font-size: 22px;
    color: black;
}